<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hasancsedu5gmail.picassophotoapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyPhotoApp!"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spimmer_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <Button
            android:id="@+id/button_clickme"
            android:text="click me"
            android:onClick="onClickMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>



    <ImageView
        android:id="@+id/image_view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/text_name"
        android:text="Mahmud"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
