<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/layout_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hasancsedu5gmail.fragmentxmlconnection.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello MainActivity"
        android:textSize="30sp"/>

    <fragment
        android:id="@+id/fragment_a"
        android:name="com.hasancsedu5gmail.fragmentxmlconnection.FragmentA"
        tools:layout="@layout/fragment_a_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </fragment>

    <Button
        android:id="@+id/button_change_fragment_text"
        android:text="change"
        android:onClick="changeFragmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
