# AndroidStudioProjects

AndroidLecture3/app/: build.gradle
BangladeshCricketTeamPlayerProfile/app/: build.gradle
ColorMixer/app/: build.gradle
CustomListViewTest/app/: build.gradle
DictionaryAwesomeListViewExample/app/: build.gradle
DownloaderAppService/app/: build.gradle
EspressoTest/app/: build.gradle
EventHandlingTest/app/: build.gradle
FirebaseGradeApp/app/: build.gradle  google-services.json
FirstAndroidApp/app/: build.gradle
FlagOfTheWorld/app/: build.gradle
FragmentCommunicationInterface/app/: build.gradle
FragmentLandscapePortraitModeTest/app/: build.gradle
FragmentTestOneActivityLandscapeVsPortrait/app/: build.gradle
FragmentTestWithMultipleActivity/app/: build.gradle
FragmentXMLConnection/app/: build.gradle
Fragments/app/: build.gradle
GameOfThronesBio/app/: build.gradle  proguard-rules.pro
GestureSwipe/app/: build.gradle
IcepickandParcelerTest/app/: build.gradle
IcepickandParcelerTest/app/src/androidTest/java/com/hasancsedu5gmail/icepickandparcelertest/: ExampleInstrumentedTest.java
IcepickandParcelerTest/app/src/main/: AndroidManifest.xml
IcepickandParcelerTest/app/src/main/java/com/hasancsedu5gmail/icepickandparcelertest/: ChildActivity.java  MainActivity.java  MainClassData.java
IcepickandParcelerTest/app/src/main/res/layout/: activity_child.xml  activity_main.xml
IcepickandParcelerTest/app/src/main/res/values/: strings.xml
IcepickandParcelerTest/app/src/test/java/com/hasancsedu5gmail/icepickandparcelertest/: ExampleUnitTest.java
(+453 files in other folders)
