<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd700"
    tools:context="com.hasancsedu5gmail.fragmentlandscapeportraitmodetest.DetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DetailsActivity"
        android:textSize="30sp"
        android:layout_gravity="center"/>
    <fragment
        android:id="@+id/fragment_details_id"
        android:name="com.hasancsedu5gmail.fragmentlandscapeportraitmodetest.DetailsFragment"
        tools:layout = "@layout/fragment_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </fragment>
</LinearLayout>
