<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hasancsedu5gmail.dictionaryawesomelistviewexample.AddWordActivity">

    <EditText
        android:id="@+id/text_new_word"
        android:layout_width="match_parent"
        android:hint="type word"
        android:layout_margin="20sp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/text_new_defination"
        android:hint="type word defination"
        android:layout_width="match_parent"
        android:layout_margin="20sp"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/button_add_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add This Word"
        android:layout_margin="20sp"
        android:onClick="addThisWordClick"
        android:layout_gravity="center"/>

</LinearLayout>
