<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007fff"
    tools:context="com.hasancsedu5gmail.testfragment.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_on_click_change_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Document Text"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_on_click_change_frag_2_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Frag 2 Doc"
        android:layout_gravity="center"/>

</LinearLayout>
