<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hasancsedu5gmail.bangladeshcricketteamplayerprofile.PlayerFragment">

    <TextView
        android:id="@+id/text_view_player_name"
        android:text="Imrul Kayes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image_view_player_image"
        android:src="@drawable/img_imrul_kayes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <ListView
        android:id="@+id/list_view_player_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>



</LinearLayout>
