<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <fragment
        android:id="@+id/fragment4"
        android:name="com.hasancsedu5gmail.fragments.TopSectionFregment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"

        tools:layout="@layout/top_section_fragment" />

    <fragment
        android:id="@+id/fragment5"
        android:name="com.hasancsedu5gmail.fragments.bottomPictureFragment"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        tools:layout="@layout/bottom_picture_fragment"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/fragment4"
        android:layout_alignEnd="@+id/fragment4"
        android:layout_margin="15dp"
        />

</RelativeLayout>